# MVVM-Stuff

MvvM/: MvvM.sln
MvvM/MapCreatorV2/: App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  IntToVisibilituConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MapCreatorV2.csproj  RelayCommand.cs
MvvM/MapCreatorV2/Common/: ViewModelBase.cs
MvvM/MapCreatorV2/Models/: Export.cs  JasonExportSet.cs  MapObject.cs
MvvM/MapCreatorV2/ViewModels/: ViewModelMainWindow.cs
MvvM/MvvM/: MainWindow.xaml  MainWindow.xaml.cs
